<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon</title>
    <script src="pokemon.js" defer></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        padding: 10px;
      }
      button {
        cursor: pointer;
      }
      input[type="text"] {
        padding: 5px;
      }
      .pokemon {
        padding: 10px 0;
        position: relative;
        min-height: 50vh;
      }
      .loader {
        width: 48px;
        height: 48px;
        background: #d0af03;
        border-radius: 9px;
        --c: no-repeat radial-gradient(farthest-side, #000 92%, #0000);
        --s: 18px 18px;
        -webkit-mask: var(--c) left 4px top 4px, var(--c) right 4px top 4px, var(--c) right 4px bottom 4px,
          var(--c) left 4px bottom 4px, linear-gradient(#000 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        animation: l4 1.5s infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      @keyframes l4 {
        0% {
          -webkit-mask-size: 0 0, 0 0, 0 0, 0 0, auto;
        }
        12.5% {
          -webkit-mask-size: var(--s), 0 0, 0 0, 0 0, auto;
        }
        25% {
          -webkit-mask-size: var(--s), var(--s), 0 0, 0 0, auto;
        }
        37.5% {
          -webkit-mask-size: var(--s), var(--s), var(--s), 0 0, auto;
        }
        50% {
          -webkit-mask-size: var(--s), var(--s), var(--s), var(--s), auto;
        }
        62.5% {
          -webkit-mask-size: 0 0, var(--s), var(--s), var(--s), auto;
        }
        75% {
          -webkit-mask-size: 0 0, 0 0, var(--s), var(--s), auto;
        }
        87.5% {
          -webkit-mask-size: 0 0, 0 0, 0 0, var(--s), auto;
        }
        100% {
          -webkit-mask-size: 0 0, 0 0, 0 0, 0 0, auto;
        }
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="list-control">
        <label for="page">Page</label>
        <input type="text" name="page" id="page" />
        <label for="limit">Limit</label>
        <input type="text" name="limit" id="limit" />
        <button type="button">Get Pokemon</button>
      </div>
      <div class="pokemon">
        <ol></ol>
        <div class="loader hidden"></div>
      </div>
    </main>
  </body>
</html>
