:root {
  --CELL-GRID: minmax(50px, 1fr);
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  min-height: 100vh;
  background: lightcoral;
}

.container {
  min-height: 80vh;
  background-color: lightgrey;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid black;
  gap: 10px 5px;
  display: flex;
  flex-direction: column;
}

.box {
  flex: 1;
  background-color: lightblue;
  padding: 5px;
  border-radius: 10px;
  border: 2px solid black;
  font-weight: bold;
  font-size: 24px;
}

/* media directive */
@media screen and (min-width: 376px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, var(--CELL-GRID));
    grid-template-rows: repeat(3, var(--CELL-GRID));
  }
}

@media screen and (min-width: 596.5px) {
  .container {
    grid-template-columns: repeat(3, var(--CELL-GRID));
    grid-template-rows: repeat(2, var(--CELL-GRID));
  }
}

/* @media screen and (min-width: 1025px) {
  body {
    display: flex;
    justify-content: center;
  }
  .container {
    flex: 0 0 1024px;
    height: 80vh;
  }
} */
